<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metanorma.fop</groupId>
	<artifactId>mn2pdf</artifactId>
	<version>1.6</version>
	<name>Metanorma XML to PDF converter</name>
	<packaging>jar</packaging>
	<url>https://www.metanorma.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jarname>${project.artifactId}-${project.version}.jar</jarname>
		<exec.mainClass>com.metanorma.fop.mn2pdf</exec.mainClass>
		<junit.version>5.4.2</junit.version>
	</properties>
  <repositories>
      <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2</url>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
      </repository>
      <repository>
          <id>metanorma</id>
          <name>GitHub Metanorma Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/metanorma/barcode4j</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
      </repository>
  </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.xmlgraphics.image.loader.spi.ImagePreloader</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.metanorma.fop.mn2pdf</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!--redirectTestOutputToFile>true</redirectTestOutputToFile-->
					<systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.rototor.jeuclid/jeuclid-fop -->
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>jeuclid-fop</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>jeuclid-core</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>2.3</version>
		</dependency>
		<dependency>
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j-fop-ext</artifactId>
				<version>2.1</version>
		</dependency>
		<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>1.7</version>
		</dependency>
		<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.3.1</version>
		</dependency>
		<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>1.19.0</version>
		</dependency>
	</dependencies>
</project>
