<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metanorma.fop</groupId>
	<artifactId>mn2pdf</artifactId>
	<version>1.0</version>
	<name>XML to PDF conversion by FOP</name>
	<packaging>jar</packaging>
	<url>https://www.metanorma.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jarname>${project.artifactId}-${project.version}.jar</jarname>
		<exec.mainClass>com.metanorma.fop.mn2pdf</exec.mainClass>
		<junit.version>5.4.2</junit.version>
	</properties>
	<build>
		<testResources>
				<testResource>
					<directory>src/test/resources</directory>
					<filtering>true</filtering>
				</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.apache.xmlgraphics.image.loader.spi.ImagePreloader</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.metanorma.fop.mn2pdf</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!--redirectTestOutputToFile>true</redirectTestOutputToFile-->
					<systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<id>rename-file</id>
							<phase>test-compile</phase>
							<goals>
								<goal>rename</goal>
							</goals>
							<configuration>
								<sourceFile>${project.build.testOutputDirectory}/pdf_fonts_config.xml.in</sourceFile>
								<destinationFile>${project.build.testOutputDirectory}/pdf_fonts_config.xml</destinationFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.rototor.jeuclid/jeuclid-fop -->
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>jeuclid-fop</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>de.rototor.jeuclid</groupId>
			<artifactId>jeuclid-core</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
		</dependency>
	</dependencies>

</project>